<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"  rel="stylesheet"/>
    <script src="./js/script.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700&family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="./img/fevicon.png" />
    <link rel="stylesheet" href="./style.css" />
    <title>Online Compiler</title>
    <script src="./js/index.js"></script>
    <style>
		* {
  box-sizing: border-box;
  font-family: poppins; }

html { margin: 0; }

body {  margin: 0;  background-color: #2c3333; }
.head {
  background-color: #e7f6f2;
  background: linear-gradient(90deg, #e7f6f2, #adbeb9);
  display: flex;
  justify-content: space-between;
  align-items: center; }

.head-toggle {
  display: inline-block;
  margin: 1.5rem 3rem;
  align-items: center; }

.head-toggle a {
  padding: 0.5rem 2rem;
  font-weight: 700;
  margin: 0rem 1rem;
  border-radius: 3px;
  text-decoration: none;
  background-color: #395b64;
  color: white;
 border: 2px solid #395b64; }

.head-toggle a:hover, .coders a:hover, .head-toggle a.current {
  color: #395b64;
  border: 2px solid #395b64;
  background-color: white; }
.coders a {
  border-radius: 3px;
  font-weight: 700;
  padding: 0.5rem 2rem;
  color: white;
  background-color: #395b64;
  text-decoration: none; }
.coders { margin-right: 4rem; }

.main-container {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.main-function { width: 50%; }
.nav {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 2rem;
  background-color: #395b64;
  color: white;
  align-items: center;
}
.nav2 {
  border-left: 1px solid rgb(255, 255, 255);
}
.nav p {  font-weight: 700; }
.nav div button {
  margin: 0rem 0.1rem;
  padding: 0.2rem 1.5rem;
  font-weight: 700;
  border: 1px solid #395b64;
  background-color: #d2e3de;
  border-radius: 3px;
}

.nav div button:hover {
  background-color: #395b64;
  border-color: #e7f6f2;
  color: #e7f6f2;
  cursor: pointer;
}
#textarea-input {
  padding: 1rem;
  width: 100%;
  height: 80vh;
  background-color: transparent;
  resize: none;
  outline: none;
  background-color: #2c3333;
  color: white;
  outline: none;
  line-height: 1.2rem;
  letter-spacing: 0.08rem;
  font-size: 1rem;
  font-family: ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace !important;
}

#textarea-output {
  padding: 1rem;
  width: 100%;
  height: 80vh;
  background-color: transparent;
  resize: none;
  outline: none;
  background-color: #2c3333;
  color: white;
  outline: none;
  line-height: 1.2rem;
  letter-spacing: 0.08rem;
  font-size: 1rem;
  font-family: ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace !important;
}

.output-function {  width: 50%; }

	</style>
  </head>
  <body>
	    <header>
      <div class="head">
        <div class="head-toggle">
          <a href="#" id="c">C</a>
          
        </div>
        <div class="coders">
          <a href="#">Simplytry</a>
        </div>
      </div>
      <div class="main-container">
        <div class="main-function">
          <div class="nav">
    <p id="code_inp">Code in C</p>
    <div>
          <form class="form" action="register" method="post" target="_self"">
        <button type="submit">Run</button>
      
         </div>
     </div>
          <textarea name="ip" id="textarea-input" >
			   </textarea>
            </form>
        </div>
        <div class="output-function">
          <div class="nav nav2">
            <p>Output</p>
          </div>
          <textarea name="" id="textarea-output" ></textarea>
        </div>
      </div>
    </header>

  </body>
</html>
